<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="style.css">
  <title>Login Page | Divpreet</title>
</head>

<body>
  <div class="Container">
    <h1>Hey 👋, Welcome Back</h1>
    <h2>Sign In</h2>
    <div class="Inputs">
      <div class="Username">
        <form>
          <input type="text" id="Username" placeholder="Username" required>
          <i class='bx bxs-user'></i>
        </form>  
      </div>
      <div class="Password">
        <form>
          <input type="Password" id="Password" placeholder="Password">
          <i class='bx bxs-lock-alt'></i>
        </form>
      </div>
      <div class="Button">
        <button type="submit">Submit</button>
      </div>
    </div>
  </div>
</body>
</html>